

general {
  col.active_border = rgb(9BA4FF) rgb(9BA4FF) rgb(9BA4FF) rgb(9BA4FF) rgb(9BA4FF) rgb(B9DBFF) 270def  # rgb(7F858A) rgb(e9b9ff) rgb(7F858A) #384553 #7F858A
  col.inactive_border = 0xff414868 # rgb(2f2521)
}


